spring.application.name=cloud-config-client
server.port=8080
info.app.name=cloud-config-client

# Kafka
kafka.broker.list=localhost



# Default Spring Cloud Stream configurations
spring.cloud.stream.kafka.binder.brokers=${kafka.broker.list}
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.default.contentType=application/json

# Spring Cloud Config Server
spring.cloud.bus.ack.enabled=true
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=ConfigurationUpdated
spring.cloud.bus.refresh.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,bindings,mappings,loggers,configprops,busrefresh,env
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

spring.config.import=optional:configserver:localhost:8081